# XunJian

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhhome/xunjian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhome/xunjian/: MainActivity.java
app/src/main/java/com/zhhome/xunjian/activity/: ChangePassword.java  CustomHelper.java  Login.java  MApplication.java  ProbleActvity.java  SuccessActivity.java  ViodeMain.java  Xunjian.java
app/src/main/java/com/zhhome/xunjian/adapter/: FragmentViewPagerAdapter.java  ItemTouchHelperAdapter.java  MyItemTouchHelperCallback.java  SendImageAdapter.java  XunjianAdapter.java
app/src/main/java/com/zhhome/xunjian/http/: ApiException.java  ApiService.java  HttpClient.java  HttpHelper.java  HttpUrl.java  MySubscriber.java
app/src/main/java/com/zhhome/xunjian/http/baserx/: RxBus.java  RxCountDown.java  RxHelper.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/zhhome/xunjian/manager/: DialogManager.java  MediaManager.java  MediaRecorderManager.java
app/src/main/java/com/zhhome/xunjian/model/: AppVersion.java  EventBusModel.java  ListBringThreeModel.java  ListPointModel.java  ListQuanOneModel.java  ListZulingTwoModel.java  UserInfoModel.java  VideoJumpModel.java  XunjianModel.java
app/src/main/java/com/zhhome/xunjian/uplod/: DownloadService.java  UpdateChecker.java
app/src/main/java/com/zhhome/xunjian/utils/: AlertUtils.java  AppManager.java  CheckPermissionUtils.java  CropSquareTransformations.java  DensityUtil.java  DialogUtil.java  DisplayUtil.java  IOUtils.java  InstallUtil.java  InterFacesCallBack.java  LogUtil.java  LogUtils.java  SaveParam.java  ScreenUtil.java  SystemManager.java  TUtil.java  TimeUtils.java  WeiboDialogUtils.java
app/src/main/java/com/zhhome/xunjian/view/: AudioRecorderButton.java  ChangeDialog.java  CommonEditText.java  ErrorDialog.java  GuZhangDailog.java  MovieRecorderView.java  RecordButton.java  RecyclerViewSpaceItem.java  XunjianResultDialog.java
app/src/main/res/drawable/: back_bg.xml  choise_time_bg.xml  chuji_cri.xml  gray_stoke.xml  green_bg.xml  guzhang.xml  guzhang_xunjian.xml  line_bg.xml  text_bg.xml  text_bg_crop.xml  white.xml  xunjian_chose.xml  xunjian_chuli.xml  xunjian_chuli2.xml  xunjian_zhengc.xml
app/src/main/res/layout/: activity_change_password.xml  activity_list_server.xml  activity_login.xml  activity_main.xml  activity_proble_actvity.xml  activity_send_note.xml  activity_success.xml  activity_viode_main.xml  activity_xunjian.xml  activity_xunjian_item.xml  common_edit1.xml  common_title.xml  cumstom_xunjian_result.xml  custom_adilog_feifa.xml  custom_adilog_guzhang.xml  custom_adilog_kouchu.xml  custom_adilog_tishi.xml  dialog_recorders.xml  fragment_list_one_item.xml  fragment_list_point_item.xml  fragment_list_server.xml  fragment_list_twoandthree_item.xml  item_foot.xml  layout_not_data.xml  send_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhhome/xunjian/: ExampleUnitTest.java
circledialog/: build.gradle
circledialog/src/main/java/com/mylhyl/circledialog/: CircleDialog.java
circledialog/src/main/java/com/mylhyl/circledialog/res/values/: CircleColor.java  CircleDimen.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
takephoto_library/: build.gradle
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoActivity.java
takephoto_library/src/main/java/org/devio/takephoto/model/: TImage.java
