apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhhome.xunjian"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "x86", 'armeabi-v7a', 'armeabi-v8a', "x86_64", 'mips', 'mips64'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
    signingConfigs {
        release {
            storeFile file('H:\\qiansheng_sign\\zhhome.jks')
            storePassword 'qiansheng'
            keyAlias 'key'
            keyPassword '123456'
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "巡检_v${variant.versionName}_vc${variant.versionCode}_${releaseTime()}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //对RecyclerViewAdapter的封装库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //okhttp请求封装库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Okhttp日志拦截器
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxandroid
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit2 gson适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //retrofit2 rxjava2适配器
    implementation 'com.orhanobut:logger:1.13'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation files('libs/eventbus-3.0.0.jar')
    implementation project(path: ':lib-zxing')
    implementation project(':circledialog')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation project(':lib-zxing')
    implementation 'com.mylhyl:acp:1.1.5'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation project(':takephoto_library')
    implementation files('libs/xUtils-2.6.14.jar')
    //高德地图 定位
    implementation 'com.amap.api:location:4.8.0'
    implementation 'com.amap.api:3dmap:7.1.0'

}
